DOMAIN=localhost
EMAIL=contact@${DOMAIN}
TZ=America/Sao_Paulo
APP_ENV=production
NODE_ENV=production
WEBHOOK_QUEPASA="https://${DOMAIN}/webhook/quepasa"
WEBHOOK_TESTE_QUEPASA="https://${DOMAIN}/webhook-test/quepasa"

# Configurações quepasa
APP_TITLE="Servidor NoCodeLeaks"
QUEPASA_CONTAINER_NAME="NoCodeLeaks"
QUEPASA_HOST_NAME="quepasa"
QUEPASA_MEMORY_LIMIT=4096M

QUEPASA_EXTERNAL_PORT=31000
QUEPASA_INTERNAL_PORT=31000

WEBAPIPORT=${QUEPASA_INTERNAL_PORT}

WEBSOCKETSSL=false # http or Https


SIGNING_SECRET='BLA!2#BlA123bLA1' #some random test this will be used for password encription 

# The user name to use for autentication - IMPORTANT ALWAYS CHANGE!
QUEPASA_BASIC_AUTH_USER=${EMAIL}

# The password to use for autentication - IMPORTANT ALWAYS CHANGE!
QUEPASA_BASIC_AUTH_PASSWORD="Change This QuePassa Password"

METRICS_HOST=
METRICS_PORT=9392
MIGRATIONS=./migrations

DEBUGJSONMESSAGES=false
HTTPLOGS=false